body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.layout {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: minmax(250px, 10%) 4fr;
    height: 100vh;
    justify-content: center;
}

.subtext {
    font-weight: 300;
    color: gray;
    font-size: 0.75rem;
    margin-top: 3px;
}

.icon {
    padding-right: 20px;
    height: 1.5rem;
}

.dashboard {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: rgb(19, 153, 255);
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 1;
}

.dash-header {
    display: flex;
    height: 50px;
    margin: 10px;
    justify-content: left;
    align-items: center;
}

.dashboard ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 10px 20px 0 0;
    font-size: 1rem;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100px;
    font-weight: 900;
    padding: 20px 0;
    margin-bottom: 2px;
    box-shadow: 0px 2px 0px 0px rgb(192, 192, 192);
}

.cont {
    display:flex;
    justify-content: center;
    align-items: center;
}

.profilebar {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
    padding: 5px 0;
    align-items: center;
}

.search {
    background-color: lightgray;
    border-radius: 1rem;
    border: none;
    width: clamp(min(10vw, 10rem), 40vw, 50rem);
    padding: 10px;
    height: 1.5rem;
}

.profile {
    height: 2.5rem;
    margin: 0 10px;
}

.buttons {
    display: flex;
    justify-content: center;
}

button {
    color: white;
    font-weight: 600;
    background-color: rgb(19, 153, 255);
    border-radius: 25px;
    border: none;
    height: 2rem;
    width: 75px;
    margin: 0 10px;
}

.content {
    background-color: lightgray;
    grid-area: 2 / 2 / 2 / 3;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr clamp(10%, 300px, 400px);
}

.subheader {
    font-size: 1.5rem;
    font-weight: 600;
    grid-column: 1/2;
    margin: 10px 0;
}

.section {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px 20px;
}

.projects,
.announce-cont,
.trending-cont{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 3px 0px rgb(192, 192, 192);
}

.projects-cont {
    --shadow: 7px;
    display: grid;
    grid-template-columns: repeat(auto-fill, clamp(320px, 35%, 600px));
    gap: 25px;
    margin-left: var(--shadow);
}

.projects,
.announce-cont{
    padding: 20px 20px;
}

.projects {
    border-left: 5px solid orange;
    box-shadow: 2px 3px rgb(192, 192, 192);
    height: 200px;
    position: relative;
}

.project-btns {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.announce-cont,
.announcements,
.divider {
    margin-bottom: 15px;
}

.divider {
    border: 1px solid lightgray;
}

.trend {
    display: flex;
    padding: 10px 20px;
}
